la/MainWindow.xaml

<Window x:Class="la.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:la"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.121" Width="981.115" Loaded =" Window_Loaded" Foreground="#FF148707">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" Width="974" Margin="0,0,0,-0.4" Background="#FF3A19BD" BorderBrush="#FFACACAC">
            <TabItem  Header="Ввод данных" RenderTransformOrigin="0.5,0.509" Foreground="Black" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0711D9" Offset="1"/>
                        <GradientStop Color="#FF2029DB" Offset="0.891"/>
                        <GradientStop Color="#FF111BD9" Offset="0.954"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFA3A5DC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Нарушение доступности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,303,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Label Content="Нарушение целостности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,265,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Label Content="Идентификатор угрозы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,52,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Label Content="Нарушение конфиденциальности " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,232,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Label Content="Объект воздействия угрозы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,199,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Label Content="Источник угрозы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,166,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Label Content="Описание угрозы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,128,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Label Content="Наименование угрозы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,90,0,0" Height="33" Width="245" Grid.ColumnSpan="2"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="741,0,0,0" Grid.Column="1" Click="Button_Click_1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Width="75" Margin="666,0,0,418.2" Click="Button_Click" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="816,0,0,0" Grid.Column="1" Click="Button_Click_2"/>
                    <TextBox Name ="q" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>
                    <TextBox Name ="a" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name ="z" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name ="x" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name ="n" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name ="m" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name ="b" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name ="d" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="193,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Вводим данные, которые хотим добавить/изменить/удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" Grid.ColumnSpan="2" Background="#FFFF0020" FontSize="16">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="386" Margin="367,42,0,0" VerticalAlignment="Top" Width="524" Source="zarabotok-2.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Информация о обнове" Margin="-1.4,0,3,0" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.5" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0711D9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF8975B6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="820*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Статус обновления" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="195" Margin="10,46,0,0" Grid.ColumnSpan="4"/>
                    <Label Content="Идентификаторов измененных угроз и указанием состава измененной&#xD;&#xA;информации" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="487" Margin="10,105,0,0" Grid.ColumnSpan="4" FontSize="14"/>
                    <Label Content="Общего количества обновленных записей" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="245" Margin="10,78,0,0" Grid.ColumnSpan="4"/>
                    <ListBox x:Name="www" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="629" Margin="0.2,205,0,0" Grid.Column="3"/>
                    <ListBox x:Name="qqq" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="52" Margin="106.2,78,0,0" Grid.Column="3"/>
                    <ListBox x:Name="asd" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="86" Grid.Column="3" Margin="20.2,46,0,0"/>
                    <Image Grid.Column="3" HorizontalAlignment="Left" Height="244" Margin="608.2,0,-146.2,0" VerticalAlignment="Top" Width="358" Source="e7beb03b2a9d2dd483f4cbeb78f38a35.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Имя/ID" Margin="-4,0,5.4,0" HorizontalAlignment="Right" Width="69" Height="28" VerticalAlignment="Top" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0711D9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="583*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Name="MainFrame" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="959" Grid.ColumnSpan="4" Margin="0,0,0,-6.8"/>

                </Grid>
            </TabItem>
            <TabItem Header="База данных" Margin="-10.8,0,8,0" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0711D9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="298*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="969" AutoGenerateColumns="True" Name="mygrid" Margin="0,10,-0.2,0" Grid.ColumnSpan="2" Background="#FF6554D6"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button  Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="524,2,0,0" Click="Button_Click_3" FontSize="16" Background="#FF01020E" Foreground="#FFF9F7F7">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Загрузка" HorizontalAlignment="Left" Width="78" Margin="757,0,0,441.6" Click="Button_Click_5" Background="#FF010211" FontSize="16" BorderBrush="#FFF7F6F6" Foreground="#FFFFFEFE"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="663,2,0,0" Click="Button_Click_4" Height="25" Background="#FF00010B" FontSize="16" Foreground="#FFF9F7F7" BorderBrush="#FF060101"/>
    </Grid>
</Window>
